<!DOCTYPE html>
<html>
   <head>
      <title>student update</title>
      <style>
      body 
		{
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('4.jpg');
		  	background-repeat: no-repeat;
		 	background-attachment: fixed;
		 	background-size: cover;
		 	color: rgb(201, 76, 76);
		}
		a{color:black;}
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
   		<center><h3>WELCOME STUDENT</h3></center>
       <center><a href="insert.html" class="button">Add A New Activity</a><br/></center>
       <center><a href="view.html" class="button">View</a><br/></center>
       <center><a href="delete.html" class="button">Delete</a><br/></center>
   </body>
</html>